endzeit.net/obj/endzeit.net.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/dh/RiderProjects/endzeit.net/endzeit.net/endzeit.net.csproj": {}
  },
  "projects": {
    "/home/dh/RiderProjects/endzeit.net/endzeit.net/endzeit.net.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/dh/RiderProjects/endzeit.net/endzeit.net/endzeit.net.csproj",
        "projectName": "endzeit.net",
        "projectPath": "/home/dh/RiderProjects/endzeit.net/endzeit.net/endzeit.net.csproj",
        "packagesPath": "/home/dh/.nuget/packages/",
        "outputPath": "/home/dh/RiderProjects/endzeit.net/endzeit.net/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "System.CommandLine": {
              "target": "Package",
              "version": "[2.0.0-beta4.22272.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.2, 9.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

endzeit.net/obj/endzeit.net.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/dh/RiderProjects/endzeit.net/endzeit.net/endzeit.net.csproj": {}
  },
  "projects": {
    "/home/dh/RiderProjects/endzeit.net/endzeit.net/endzeit.net.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/dh/RiderProjects/endzeit.net/endzeit.net/endzeit.net.csproj",
        "projectName": "endzeit.net",
        "projectPath": "/home/dh/RiderProjects/endzeit.net/endzeit.net/endzeit.net.csproj",
        "packagesPath": "/home/dh/.nuget/packages/",
        "outputPath": "/home/dh/RiderProjects/endzeit.net/endzeit.net/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "System.CommandLine": {
              "target": "Package",
              "version": "[2.0.0-beta4.22272.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.3, 9.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.104/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

endzeit.net/obj/endzeit.net.csproj.nuget.dgspec.json (diff)
@@ -63,7 +63,7 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[9.0.2, 9.0.2]"
+              "version": "[9.0.3, 9.0.3]"
             }
           ],
           "frameworkReferences": {
@@ -71,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.103/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.104/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
